{
    "compilerOptions": {
        "lib": ["ESNext","dom"],
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "./dist",
    },
    "exclude": [
        "node_modules"
    ]
}